# Tang

./: README.md  pom.xml
tang-client/: pom.xml
tang-client/src/main/java/com/tang/client/springbean/: TangPropertyPlaceholderConfigurer.java
tang-client/src/test/java/com/tang/callback/: A.java  B.java  Callback.java
tang-client/src/test/java/com/tang/properties/: PropertiesTest.java  ZookeeperTest.java
tang-client/src/test/java/com/tang/spring/: SpringBeanConfigutionTest.java  SpringBeanTest.java
tang-client/src/test/resources/: dubbo.properties  spring.xml
tang-client/src/test/resources/env/: user-local.properties
tang-core/: pom.xml
tang-core/src/main/java/com/tang/core/callback/: CallBack.java  LoadPropertyCallBackImpl.java
tang-core/src/main/java/com/tang/core/config/: TangConfig.java  TangConstant.java
tang-core/src/main/java/com/tang/core/exceptions/: TangException.java
tang-core/src/main/java/com/tang/core/springbean/: TangPlaceholderConfigurerSupport.java  TangPropertiesLoaderSupport.java  TangPropertiesLoaderUtils.java  TangPropertyResourceConfigurer.java
tang-core/src/main/java/com/tang/core/utils/: FileUtil.java  StringUtil.java
tang-core/src/main/java/com/tang/core/zookeeper/: ZKWatcher.java  ZookeeperUtil.java
tang-core/src/test/java/com/tang/: StringUtilTest.java
tang-core/src/test/java/com/tang/properties/: PropertiesTest.java
tang-core/src/test/java/com/tang/zk/: ChileListenerImpl.java  ZKDemo.java  ZKServerDemo.java  ZKTest.java  ZKWatcher.java
tang-core/src/test/resources/: log4j.properties  spring.xml
tang-core/src/test/resources/env/: user
tang-web/: pom.xml  readme.md  配置中心页面原型.xlsx
tang-web/src/main/java/com/tang/web/: ApplicationStarter.java
tang-web/src/main/java/com/tang/web/common/: ResultBody.java
tang-web/src/main/java/com/tang/web/controller/backstage/: TangAppController.java  TangConfigController.java  TangEnvController.java  TangUserController.java  TangVersionController.java
tang-web/src/main/java/com/tang/web/controller/front/: IndexController.java
tang-web/src/main/java/com/tang/web/dao/: ITangAppDao.java  ITangConfigDao.java  ITangEnvDao.java  ITangUserDao.java  ITangVersionDao.java
tang-web/src/main/java/com/tang/web/dao/impl/: TangAppDaoImpl.java  TangConfigDaoImpl.java  TangEnvDaoImpl.java  TangUserDaoImpl.java  TangVersionDaoImpl.java
tang-web/src/main/java/com/tang/web/entities/app/: AppBO.java  AppPO.java  AppVO.java
tang-web/src/main/java/com/tang/web/entities/config/: ConfigBO.java  ConfigPO.java  ConfigVO.java
tang-web/src/main/java/com/tang/web/entities/env/: EnvBO.java  EnvPO.java  EnvVO.java
tang-web/src/main/java/com/tang/web/entities/user/: LoginVO.java  UserBO.java  UserPO.java
tang-web/src/main/java/com/tang/web/entities/version/: VersionBO.java  VersionPO.java  VersionVO.java
tang-web/src/main/java/com/tang/web/mapper/: ITangAppMapper.java  ITangConfigMapper.java  ITangEnvMapper.java  ITangUserMapper.java  ITangVersionMapper.java
tang-web/src/main/java/com/tang/web/services/: ITangAppService.java  ITangConfigService.java  ITangEnvService.java  ITangUserService.java  ITangVersionService.java
tang-web/src/main/java/com/tang/web/services/impl/: TangAppService.java  TangConfigService.java  TangEnvService.java  TangUserServiceImpl.java  TangVersionService.java
tang-web/src/main/java/com/tang/web/utils/: CommonUtil.java  CorsFilter.java  FileUtil.java  MD5.java
tang-web/src/main/resources/: application.properties  log4j.properties
tang-web/src/main/resources/mapper/: mapper-app.xml  mapper-config.xml  mapper-env.xml  mapper-user.xml  mapper-version.xml
tang-web/src/main/resources/statics/: index.html
tang-web/src/main/resources/statics/css/: common.css
tang-web/src/main/resources/statics/js/: tang.js
tang-web/src/main/resources/statics/pages/: configList.html  login.html
tang-web/src/test/java/com/pay/weixin/: upload.html  微信通知数据
