#指定端口号
server.port=8081

# zk address
zk_host=127.0.0.1:2181
zk_timeout=3000

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tang?verifyServerCertificate=false&amp;useSSL=false&amp;useAffectedRows=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis数据库映射文件配置
mybatis.mapper-locations= classpath:mapper/*.xml

#静态资源路径配置
spring.resources.static-locations=classpath:/statics/

# 用户登录过期时间，单位： 分钟
user_login_expired=30
